{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "odd-smoke-0e9d",
  "compatibility_date": "2024-11-01",
  "main": "./server.ts",
  "assets": {
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
